"""В большой текстовой строке подсчитать количество
 встречаемых слов и вернуть 10 самых частых.
 Не учитывать знаки препинания и регистр символов.
 За основу возьмите любую статью из википедии
 или из документации к языку."""

from collections import Counter
from re import sub

txt = """Мартин Гардинер Бернал (англ. Martin Gardiner Bernal, 10 марта 1937,
 Лондон — 9 июля 2013, Оксфорд) — английский и американский историк, 
 наиболее известный многотомным исследованием «Чёрная Афина».
Незаконнорожденный сын учёного Джона Бернала, 
по матери — внук египтолога Алана Гардинера. Получил образование востоковеда
 в Кембриджском университете, стажировался в Пекинском университете 
 и университетах США, в 1966 году защитил диссертацию по раннему 
 распространению социалистической идеологии в Китае. Преподавал китайский 
 язык в Королевском колледже, получил некоторую известность как левый 
 политический активист. В 1972—2001 годах работал в Корнеллском университете,
  в 1980-е годы отойдя от китаеведения. С 1988 года профессор департамента 
  управления. В 1987—2006 годах выпустил три тома книги «Чёрная Афина», 
  посвящённой ревизии представлений о формировании древнегреческой цивилизации.
После отставки вернулся в Великобританию, где и скончался."""


trans_table = {
               ord(','): None, ord(':'): None, ord('.'): None,
               ord('—'): None, ord('\n'): None, ord('«'): None,
               ord('»'): None, ord('!'): None, ord('?'): None,
               }

txt = sub(r'\s+', ' ', txt.lower().translate(trans_table))
words = Counter(txt.split(' ')).most_common(10)

print(words)
